<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciona las canciones y subí a cantar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #800080; /* Cambio de color a púrpura */
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff; /* Cambio de color del texto a blanco */
        }
        .artist {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .artist h3 {
            margin-top: 0;
            cursor: pointer; /* Cursor cambia a puntero para indicar que es clickable */
        }
        .songs {
            list-style: none;
            padding: 0;
            flex-grow: 1;
        }
        .songs li {
            margin-bottom: 10px;
        }
        .artist img {
            max-width: 200px;
            max-height: 200px;
            border-radius: 8px;
            margin-left: 20px;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        .buttons .action {
            background-color: #007BFF;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 8px;
            cursor: pointer;
        }
        .buttons .action:hover {
            background-color: #0056b3;
        }
        #newArtistForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        #removeArtistForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
            display: none; /* Ocultar el formulario de eliminar artista inicialmente */
        }
        #removeArtistForm.active {
            display: block; /* Mostrar el formulario de eliminar artista al hacer clic en el artista */
        }
    </style>
</head>
<body>
    <h2>Selecciona las canciones y subí a cantar</h2>
    <form id="songForm">
        <!-- AMERICO -->
        <div class="artist" id="artist2">
            <div>
                <h3 onclick="toggleArtistOptions('artist2')">AMERICO &#9660;</h3> <!-- Agregado evento onclick para desplegar opciones -->
                <ul class="songs">
                    <li><input type="radio" id="americo1" name="song" value="te vas" onclick="solicitarNombre('AMERICO', 'te vas')"><label for="americo1"> te vas</label></li>
                    <li><input type="radio" id="americo2" name="song" value="embrujo" onclick="solicitarNombre('AMERICO', 'embrujo')"><label for="americo2"> embrujo</label></li>
                </ul>
            </div>
            <img src="https://www.vgl.cl/wp-content/uploads/2015/10/foto-americo1.jpg" alt="Americo">
        </div>

        <!-- Campo oculto para almacenar el nombre -->
        <input type="hidden" id="nombreUsuario" name="nombreUsuario">
    </form>

    <div id="newArtistForm">
        <h3>Agregar Nuevo Artista</h3>
        <form onsubmit="addArtist(); return false;">
            <label for="artistName">Nombre del Artista:</label><br>
            <input type="text" id="artistName" name="artistName" required><br><br>
            <label for="artistImage">Imagen del Artista:</label><br>
            <input type="file" id="artistImage" name="artistImage" accept=".jpg,.jpeg,.png,.bmp,.tiff,.heif,.raw,.psd,.avif,.webp" required><br><br>
            <div id="songInputs">
                <!-- Este div se usará para agregar dinámicamente los campos de canciones -->
            </div>
            <button type="button" class="action" onclick="addSongInput()">Agregar canción</button><br><br>
            <button type="submit" class="action">Agregar Artista</button>
        </form>
    </div>

    <div id="removeArtistForm">
        <h3>Eliminar Artista</h3>
        <form onsubmit="removeArtist(); return false;">
            <label for="artistToRemove">Selecciona el Artista:</label><br>
            <select id="artistToRemove" name="artistToRemove" required>
                <!-- Las opciones se agregarán dinámicamente al seleccionar un artista para eliminar -->
            </select><br><br>
            <button type="submit" class="action">Eliminar Artista</button>
        </form>
    </div>

    <script>
        let artistCount = 2; // Contando los dos artistas predefinidos

        function solicitarNombre(artista, cancion) {
            var nombre = prompt("Por favor, ingresa tu nombre:");
            if (nombre != null && nombre != "") {
                // Almacenar el nombre en un campo oculto
                document.getElementById("nombreUsuario").value = nombre;
                enviarCorreo(nombre, artista, cancion);
            }
        }

        function enviarCorreo(nombre, artista, cancion) {
            var cuerpoCorreo = "Nombre: " + nombre + "\nArtista: " + artista + "\nCanción votada: " + cancion;
            window.location.href = "mailto:emacantobarkaraoke@gmail.com?subject=Votos de Karaoke&body=" + encodeURIComponent(cuerpoCorreo);
        }

        function addSongInput() {
            var songInputs = document.querySelectorAll('.songInput');
            var songCount = songInputs.length + 1;

            if (songCount <= 10) {
                var songInput = document.createElement('div');
                songInput.className = 'songInput';
                songInput.innerHTML = `<label for="song${songCount}">Canción ${songCount}:</label><br>
                                       <input type="text" id="song${songCount}" name="song${songCount}" required>
                                       <button type="button" class="action" onclick="removeSongInput(this)">Eliminar</button><br><br>`;
                document.getElementById('songInputs').appendChild(songInput);
            } else {
                alert("Solo puedes agregar hasta 10 canciones.");
            }
        }

        function removeSongInput(button) {
            var songInputToRemove = button.parentNode;
            songInputToRemove.parentNode.removeChild(songInputToRemove);

            // Actualizar etiquetas de las canciones restantes
            var songInputs = document.querySelectorAll('.songInput');
            songInputs.forEach(function(input, index) {
                var label = input.querySelector('label');
                label.textContent = `Canción ${index + 1}:`;
                var inputField = input.querySelector('input');
                inputField.id = `song${index + 1}`;
                inputField.name = `song${index + 1}`;
            });
        }

        function addArtist() {
            var artistName = document.getElementById('artistName').value;
            var artistImage = document.getElementById('artistImage').files[0];
            var songs = [];

            var songInputs = document.querySelectorAll('.songInput');
            songInputs.forEach(function(songInput) {
                var song = songInput.querySelector('input').value;
                songs.push(song);
            });

            if (songs.length === 0) {
                alert("Debes agregar al menos una canción.");
                return;
            }

            var reader = new FileReader();
            reader.onload = function(e) {
                var artistDiv = document.createElement('div');
                artistDiv.className = 'artist';
                artistDiv.id = 'artist' + artistCount;

                var artistContent = '<div><h3 onclick="toggleArtistOptions(\'artist' + artistCount + '\')">' + artistName + ' &#9660;</h3><ul class="songs">';
                songs.forEach(function(song, index) {
                    artistContent += '<li><input type="radio" id="' + artistName.replace(/\s+/g, '').toLowerCase() + index + '" name="song" value="' + song + '" onclick="solicitarNombre(\'' + artistName + '\', \'' + song + '\')"><label for="' + artistName.replace(/\s+/g, '').toLowerCase() + index + '"> ' + song + '</label></li>';
                });
                artistContent += '</ul></div>';
                artistContent += '<img src="' + e.target.result + '" alt="' + artistName + '">';

                artistDiv.innerHTML = artistContent;
                document.getElementById('songForm').appendChild(artistDiv);

                // Agregar la opción al select de eliminar artista
                var option = document.createElement('option');
                option.value = 'artist' + artistCount;
                option.text = artistName;
                document.getElementById('artistToRemove').appendChild(option);

                artistCount++;

                // Limpiar el formulario de agregar artista
                document.getElementById('artistName').value = '';
                document.getElementById('artistImage').value = '';
                var songInputs = document.querySelectorAll('.songInput');
                songInputs.forEach(function(songInput) {
                    songInput.parentNode.removeChild(songInput);
                });
                document.getElementById('songInputs').innerHTML = '';
            };
            reader.readAsDataURL(artistImage);
        }

        function removeArtist() {
            var artistToRemove = document.getElementById('artistToRemove').value;
            var artistElement = document.getElementById(artistToRemove);
            if (artistElement) {
                artistElement.parentNode.removeChild(artistElement);

                // Remover la opción del select
                var select = document.getElementById('artistToRemove');
                select.remove(select.selectedIndex);

                if (select.options.length === 0) {
                    document.getElementById('removeArtistForm').classList.remove('active');
                }
            }
        }

        function toggleArtistOptions(artistId) {
            var removeArtistForm = document.getElementById('removeArtistForm');
            if (removeArtistForm.classList.contains('active')) {
                removeArtistForm.classList.remove('active');
            } else {
                // Mostrar el formulario de eliminar artista y establecer las opciones
                var select = document.getElementById('artistToRemove');
                select.innerHTML = ''; // Limpiar opciones anteriores

                var artists = document.querySelectorAll('.artist');
                artists.forEach(function(artist) {
                    var artistName = artist.querySelector('h3').textContent.trim();
                    var option = document.createElement('option');
                    option.value = artist.id;
                    option.textContent = artistName;
                    select.appendChild(option);
                });

                document.getElementById('removeArtistForm').classList.add('active');
            }
        }
    </script>
</body>
</html>
